api/proto/response.proto

syntax = "proto3";
package proto;

import "msgenum.proto";
import "struct.proto";

message Response {
  int32 seqId = 1; //消息的编号
  RESULT_TYPE result = 2; //返回结果
  EntityInfoChangeResponse entityChangeResponse = 3;
  EnterGameResponse enterGameResponse = 4;
}

message EnterGameResponse {
  bool changeResult = 1; //结果是否有效
  int32 heroId = 2; //玩家ID
}

message EntityInfoChangeResponse {
  bool changeResult = 1; //改变结果是否有效
}

message HeroQuitResponse { //玩家退出通知
  bool quitResponse = 1;
}
