api/proto/struct.proto

syntax = "proto3";
package proto;

import "msgenum.proto";

message HeroMsg {
  int64 heroId = 1; //玩家的ID
  CoordinateXY heroPosition = 2; //玩家的坐标
  float heroSpeed = 3; //玩家的速度
  float heroSize = 4; //玩家的大小
  CoordinateXY heroDirection = 5; //玩家的行进方向
  HERO_STATUS heroStatus = 6; //玩家的状态
}

message ItemMsg {
  int64 ItemId = 1; //Item的Id
  ENTITY_TYPE ItemType = 2; //Item的类型
  CoordinateXY ItemPosition = 3; //Item的初始坐标
  ITEM_STATUS ItemStatus = 4; //Item的状态
}

message MapMsg {
  float XMin = 1;
  float XMax = 2;
  float YMin = 3;
  float YMax = 4; //四个边界
}

message CoordinateXY { //坐标点
  float coordinateX = 1; //横坐标
  float coordinateY = 2; //纵坐标
}

message ConnectMsg{
  string ip = 1;
  int32 port =2;
}