api/proto/struct.proto

import "msgenum";

message PlayerMsg {
  required int32 playerId = 1; //玩家的ID
  required CoordinateXY playerPosition = 2; //玩家的坐标
  optional float playerSpeed = 3; //玩家的速度
  optional int32 playerSize = 4; //玩家的大小
  required CoordinateXY snakeDirection = 5; //玩家的行进方向
  required SNAKE_STATUS snakeStatus = 6; //玩家的状态
}

message ItemMsg {
  required int32 foodId = 1; //食物Id
  required int32 foodType = 2; //食物类型
  required CoordinateXY foodPosition = 3; //食物的初始坐标
}

message MapMsg {
  required float XMin = 1;
  required float XMax = 2;
  required float YMin = 3;
  required float YMax = 4; //四个边界
}

message CoordinateXY { //坐标点
  required float coordinateX = 1; //横坐标
  required float coordinateY = 2; //纵坐标
}