proto/notify.proto

import "msgenum.proto";
import "struct.proto";

message Notify {
  optional AttrChangeNotify attrChange = 1; //球的属性变化通知
  optional TimeNotify time = 2; //对局时间信息通知
  optional MapInfo mapInfo = 3;
  optional FoodInfo gameInfo = 4; //食物信息
}

message AttrChangeNotify {
  required int32 attrType = 1; //同步信息的类型：例如球速度、行进方向发生改变  注：只有在关键动作或者经过一段时间间隔会发送同步信息
  optional int32 ObjectId = 2; //对象的ID
  required SnakeMsg snakeMsg = 3; //球的信息
}

message TimeNotify { //对局时间信息通知
  optional int64 time = 1;
}

message MapInfo {
  required MapMsg mapMsg = 1; //地图信息
}

message FoodInfo {
  repeated FoodMsg foodMsg = 1; //食物的信息
}
