db/proto/type_enum.proto

syntax = "proto3";
option go_package = ".;databaseGrpc";
package databaseGrpc;

enum RESPONSE_STATUS {
  OK = 0;
  TIMEOUT = 1;
  UNEXPECTED_ERROR = 2;
}


enum MESSAGE_TYPE {
  REQUEST = 0;
  RESPONSE = 1;
}

enum ITEM { // 更新的对象
  PLAYER = 0;
}

enum MESSAGE_CODE {
  FIND_BY_ID_REQUEST = 0;
  FIND_BY_KEY_REQUEST = 1;
  ADD_REQUEST = 2;
  DELETE_BY_ID_REQUEST = 3;
  DELETE_BY_KEY_REQUEST = 4;
  UPDATE_BY_ID_REQUEST = 5;
  UPDATE_BY_KEY_REQUEST = 6;
  FIND_RESPONSE = 7;
  ADD_RESPONSE = 8;
  DELETE_RESPONSE = 9;
  UPDATE_RESPONSE = 10;
}
